# SSMExample-For-Student-Score-Management-System

./: README.md  generatorConfig.xml  pom.xml
src/main/java/com/ssm/controller/: ScoreController.java  StudentController.java  StudentProController.java  UserController.java  homeController.java  indexController.java
src/main/java/com/ssm/controller/converter/: CustomDateConverter.java
src/main/java/com/ssm/controller/exception/: ExceptionByUser.java  ExceptionResover.java
src/main/java/com/ssm/controller/validation/: ValidGroupByUser.java
src/main/java/com/ssm/interceptor/: LanguageInterceptor.java
src/main/java/com/ssm/mapper/: ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentProMapper.java  UserMapper.java
src/main/java/com/ssm/pojo/: Score.java  ScoreExample.java  ScorePro.java  Student.java  StudentExample.java  StudentKey.java  StudentPro.java  User.java  UserExample.java
src/main/java/com/ssm/service/: ScoreService.java  StudentProService.java  StudentService.java  UserService.java
src/main/java/com/ssm/service/impl/: ScoreServiceImpl.java  StudentProServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/test/: runGeneratorMain.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/views/home/: index.jsp  page1.jsp  page2.jsp  page3.jsp  siteInfo.jsp
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: script.js
